# blueprintdep

./: .gitignore
consumer/: pom.xml
consumer/src/main/java/com/hendyirawan/blueprintdep/consumer/: Consumer.java
consumer/src/main/resources/OSGI-INF/blueprint/: consumer.xml
dep/: pom.xml
dep/src/main/java/com/hendyirawan/blueprintdep/dep/: HelloImpl.java  HelloService.java
dep/src/main/resources/OSGI-INF/blueprint/: dep.xml
